bot.username=java_G2_becend_bot
bot.token=5282499655:AAHIGGimUQTfMLWhX8ZC9Jtrxik0HMgD7_U
server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:ec2-44-205-112-253.compute-1.amazonaws.com/dad7rvaoj5h0v2
spring.datasource.username=ruefkjysusfpxt
spring.datasource.password=2a8237a74ae67b6e204c1f51ee965eeaa8060daded9cf9bb6ee8b201a3a99ddf
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true